##########################################DATOS#########################################

############INICIALES############
InicioTitulo=Radicación
InicioTituloHome=Radicación

#############CREDENCIALES############
CredencialesCorreo=coordinador1@grupoasd.com.co
CredencialesContrasena=GrupoASD123

#######ADMINISTRACIÓN_USUARIOS#######

#TÍTULO
AdmUsu_TituloModulo=Administración Usuarios

#CREAR_USUARIO
CampoNombreAdmUsu=Nombre Usuario
CampoApellidoAdmUsu=Apellido Usuario

#TÍTULOS GRILLA
Admusu_TituloGrillaCorreo=CORREO
AdmUsu_TituloGrillaNombres=NOMBRES
AdmUsu_TituloGrillaApellidos=APELLIDOS
AdmUsuTituloGrillaGrupos=GRUPOS
AdmUsu_TituloGrillaSeries=SERIES
AdmUsu_TituloGrillaActivo=ACTIVO
AdmUsu_TituloGrillaAccion=ACCIÓN

#GRUPOS GRILLA
AdmUsu_TituloVentanaAsignarGruposUsuario=ASIGNAR GRUPO A USUARIO
AdmUsu_TituloVentanaGruposUsuario=GRUPOS DEL USUARIO
AdmUsu_TituloTranAsignarGrupo=Transacción exitosa

#SERIES GRILLA
AdmUsu_TituloVentanaAsignarSeriesUsuario=Asignar serie a un usuario
AdmUsu_TituloVentanaSerieInsertadaAsignarSeriesUsuario=Serie insertada
AdmUsu_TituloVentanaSerieActualizadaAsignarSeriesUsuario=Serie actualizada
AdmUsu_TituloVentanaDeseaEliminarAsignarSeriesUsuario=Estas seguro?
AdmUsu_TituloVentanaSerieEliminadaAsignarSeriesUsuario=Serie eliminada
AdmUsu_TituloVentanaSeriesUsuario=Series del usuario

#ACCION GRILLA
AdmUsu_TituloVentanaEditarUsuario=Editar Usuario
AdmUsu_NombresEditadoEditarUsuario=Nombre Usuario Editado
AdmUsu_ApellidosEditadoEditarUsuario=Apellido Usuario Editado
AdmUsu_TituloUsuarioActualizado=Usuario actualizado con éxito
AdmUsu_TituloVentanaAgregarFirma=Agregar firma
AdmUsu_UbicacionFirmaDigital=C:\\Users\\wgranados\\Documents\\Proyectos automatización\\Imagenes y archivos\\Firma Digital.png
AdmUsu_TituloVtnOperacionExitosaSubirFirma=Operación exitosa
